# os-detector

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  licenserc.toml  settings.gradle.kts
.github/: semantic.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-publish.gradle.kts
dev/: RELEASE.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/main/java/com/tisonkun/os/core/: Arch.java  DefaultFileOperations.java  DefaultSystemPropertyOperations.java  Detected.java  DetectionException.java  Detector.java  FileOperationProvider.java  LinuxRelease.java  LoggingProvider.java  OS.java  SystemPropertyOperationProvider.java
lib/src/test/java/com/tisonkun/os/core/: DetectorTest.java
plugin-gradle/: build.gradle.kts  gradle.properties
plugin-gradle/src/main/java/com/tisonkun/os/gradle/: DetectPlugin.java  OSDetector.java
plugin-gradle/src/test/groovy/com/tisonkun/os/gradle/: DetectPluginTest.groovy
plugin-gradle/src/test/java/com/tisonkun/os/gradle/: DetectPluginTest.java
plugin-maven/: build.gradle.kts  gradle.properties
plugin-maven/src/main/java/com/tisonkun/os/maven/: DetectExtension.java  DetectMojo.java  DetectPropertyContributor.java  RepositorySessionInjector.java
plugin-maven/src/test/java/org/tisonkun/os/maven/: DetectExtensionTest.java  DetectPluginTest.java
plugin-maven/src/test/resources/test-project-extension/: pom.xml
